1- 192.168.1.10
   192.168.1.1
   
 2- 192.168.1.20
    192.168.1.1
    
 3- 192.168.2.10
    192.168.2.2
    
 4-192.168.2.20
   192.168.2.2
  
    
Switch(config)#vlan 10
Switch(config-vlan)#name HR
Switch(config-vlan)#vlan 20
Switch(config-vlan)#name IT
Switch(config-vlan)#int fa0/1
Switch(config-if)#switchport mode access
Switch(config-if)#switchport access vlan 10
Switch(config-if)#int fa0/2
Switch(config-if)#switchport mode access
Switch(config-if)#switchport access vlan 10
Switch(config-if)#int fa0/3
Switch(config-if)#switchport mode access
Switch(config-if)#switchport access vlan 20
Switch(config-if)#int fa0/4
Switch(config-if)#switchport mode access
Switch(config-if)#switchport access vlan 20
Switch(config-if)#int fa0/5
Switch(config-if)#switchport mode trunk

Router(config-if)#int fa0/0.10
Router(config-subif)#

Router(config-subif)#encapsulation dot1q 10
Router(config-subif)#ip add 192.168.1.1 255.255.255.0
Router(config-if)#int fa0/0.20


Router(config-subif)#encapsulation dot1q 20
Router(config-subif)#ip add 192.168.2.2 255.255.255.0
